<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathias todo list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    </header>
    <main>
      <section id="main_screen">
          <h1>Mathias to-do list</h1>
          <article>
               <button ac="tsklst" class="main_button">Create a task</button> 
               <button ac="rand" class="main_button">Start random choice</button>
          </article>
      </section>  
    </main>
    <footer>

    </footer>
</body>
</html>
<style>
    @font-face {
        font-family: mathias;
        src: url(../futura.woff);
    }
    body{
        margin: 0;
        padding: 0;
        background: black;
    }
    main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-family: futura;
        margin: 25px;
        color: white;
        font-size: 7vw;
        margin: 5px;
        text-align: center;
    }
    .main_button{
        color: white;
        background-color: black;
        border: white solid 2px;
        font-size: 3vw;
        font-family: futura;
        padding: 10px;
    }
    .main_button:hover{
        border: yellow solid 2px;
        color: yellow;
        cursor: pointer;
    }
    #main_screen > article {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #main_screen{
        display: grid;
        grid-gap: 40px;
    }
</style>
<script>
    let cursor_snd = new Audio("sounds/cursor.ogg");
    let back_snd = new Audio("sounds/back.ogg");
    
    let refresh_button = () => {
        document.querySelectorAll("button.main_button").forEach(el => {
            el.addEventListener("mouseenter", () => {
                cursor_snd.cloneNode(1).play()
            })
            el.addEventListener("click", (item) => {
                switch(item.currentTarget.attributes.ac.value){
                    case "tsklst": alert("buen") ;break;
                    default: alert("Warning, this button is not bount to a existing function.");break;
                }
            })
        })
    }
    document.onreadystatechange = function(){
        if (this.readyState == "complete"){
            refresh_button()
        }
    }
</script>